{
  "short_name": "PTAR",
  "name": "For Epworth Richmond",
  "icons": [
    {
      "src": "logo-epworth-favicon.png",
      "sizes": "175x175",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
